export const translations = {
    commentsApp: 'Comments App',
    helloWord: 'Hello, ',
    signOutOption: 'Sign out',
    noData: 'Sorry, data got lost somewhere...',
    addComment: 'Add comment',
    addReply: 'Reply',
    edit: 'Edit',
    deleteIt: 'Delete',
    registerText: 'If you have not an account yet, please register',
    hereWord: 'here',
    cancelWord: 'Cancel',
    loginWord: 'Login',
    registerWord: 'Register',
    invalidCredentialsText: 'Invalid credentials.',
    goWrongText: 'Something went wrong.',
}
