export const translations = {
    commentsApp: 'Comments App',
    helloWord: 'Hello, ',
    signOutOption: 'Sign out',
    noData: 'Sorry, data got lost somewhere...',
    addComment: 'Add comment',
    addReply: 'Reply',
    edit: 'Edit',
    update: 'Update',
    deleteIt: 'Delete',
    deleteComment: 'Delete comment',
    noCancel: 'No, cancel',
    yesDelete: 'Yes, delete',
    deleteText:
        'Are you sure you want to delete this comment? This will remove the comment and cant be undone.',
    send: 'Send',
    you: 'you',
    registerText: 'If you have not an account yet, please register',
    hereWord: 'here',
    cancelWord: 'Cancel',
    loginWord: 'Login',
    registerWord: 'Register',
    invalidCredentialsText: 'Invalid credentials.',
    goWrongText: 'Something went wrong.',
}
